<center><h1 style="background-color: #C6F3CD; border-radius: 10px; color: #FFFFFF; padding: 5px;">
Data Management
</h1><center/>

**Link to the article** :  https://medium.com/@soulawalid/pandas-tutorial-iii-2024-update-6778857b4d70?sk=a329e4bad6de7f485645add5509321fc

In [2]:
import pandas as pd

In [3]:
# lOAD
bios = pd.read_excel(r'C:\Users\Walid\Desktop\olympics-data.xlsx')
results = pd.read_parquet(r'C:\Users\Walid\Desktop\new file.parquet')

In [5]:
sample = results.sample(10)
sample

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
57586,1952.0,Summer,Artistic Gymnastics (Gymnastics),"Team All-Around, Women (Olympic)",Dorothy Dalton,29235,USA,United States,15.0,False,None
30492,1936.0,Summer,Cycling Road (Cycling),"Road Race, Team, Men (Olympic)",Orhan Suda,16731,TUR,Turkey,NaN,False,None
233461,2004.0,Summer,Diving (Aquatics),"Springboard, Women (Olympic)",Tracey Richardson,107945,GBR,None,28.0,False,None
195820,2000.0,Summer,Artistic Gymnastics (Gymnastics),"Balance Beam, Women (Olympic)",Kristen Maloney,91592,USA,None,45.0,False,None
11506,1952.0,Summer,Basketball (Basketball),"Basketball, Men (Olympic)",Konstantin Totev,7242,BUL,Bulgaria,7.0,False,None
287759,2016.0,Summer,Artistic Gymnastics (Gymnastics),"Parallel Bars, Men (Olympic)",Pablo Brägger,135951,SUI,None,37.0,False,None
44574,2004.0,Summer,Fencing,"Épée, Individual, Men (Olympic)",Pavel Kolobkov,23287,RUS,None,3.0,False,Bronze
48444,1960.0,Summer,Football (Football),"Football, Men (Olympic)",Menon Chandrasekhar,25803,IND,India,13.0,True,None
187007,1968.0,Winter,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Jaroslav Jiřík,87544,TCH,Czechoslovakia,2.0,False,Silver
93171,1968.0,Summer,Shooting,"Free Pistol, 50 metres, Open (Olympic)",Antonio Mendoza,43664,PHI,None,60.0,False,None

### Iteration

In [9]:
for index, row, in sample.iterrows():
    print(index)
    print(row)
    print ("\n\n")

57586
year                                    1952.0
type                                    Summer
discipline    Artistic Gymnastics (Gymnastics)
event         Team All-Around, Women (Olympic)
as                              Dorothy Dalton
athlete_id                               29235
noc                                        USA
team                             United States
place                                     15.0
tied                                     False
medal                                     None
Name: 57586, dtype: object



30492
year                                  1936.0
type                                  Summer
discipline            Cycling Road (Cycling)
event         Road Race, Team, Men (Olympic)
as                                Orhan Suda
athlete_id                             16731
noc                                      TUR
team                                  Turkey
place                                    NaN
tied                                   False
medal                                   None
Name: 30492, dtype: object



233461
year                                2004.0
type                                Summer
discipline               Diving (Aquatics)
event         Springboard, Women (Olympic)
as                       Tracey Richardson
athlete_id                          107945
noc                                    GBR
team                                  None
place                                 28.0
tied                                 False
medal                                 None
Name: 233461, dtype: object



195820
year                                    2000.0
type                                    Summer
discipline    Artistic Gymnastics (Gymnastics)
event            Balance Beam, Women (Olympic)
as                             Kristen Maloney
athlete_id                               91592
noc                                        USA
team                                      None
place                                     45.0
tied                                     False
medal                                     None
Name: 195820, dtype: object



11506
year                             1952.0
type                             Summer
discipline      Basketball (Basketball)
event         Basketball, Men (Olympic)
as                     Konstantin Totev
athlete_id                         7242
noc                                 BUL
team                           Bulgaria
place                               7.0
tied                              False
medal                              None
Name: 11506, dtype: object



287759
year                                    2016.0
type                                    Summer
discipline    Artistic Gymnastics (Gymnastics)
event             Parallel Bars, Men (Olympic)
as                               Pablo Brägger
athlete_id                              135951
noc                                        SUI
team                                      None
place                                     37.0
tied                                     False
medal                                     None
Name: 287759, dtype: object



44574
year                                   2004.0
type                                   Summer
discipline                            Fencing
event         Épée, Individual, Men (Olympic)
as                             Pavel Kolobkov
athlete_id                              23287
noc                                       RUS
team                                     None
place                                     3.0
tied                                    False
medal                                  Bronze
Name: 44574, dtype: object



48444
year                           1960.0
type                           Summer
discipline        Football (Football)
event         Football, Men (Olympic)
as                Menon Chandrasekhar
athlete_id                      25803
noc                               IND
team                            India
place                            13.0
tied                             True
medal                            None
Name: 48444, dtype: object



187007
year                             1968.0
type                             Winter
discipline      Ice Hockey (Ice Hockey)
event         Ice Hockey, Men (Olympic)
as                       Jaroslav Jiřík
athlete_id                        87544
noc                                 TCH
team                     Czechoslovakia
place                               2.0
tied                              False
medal                            Silver
Name: 187007, dtype: object



93171
year                                          1968.0
type                                          Summer
discipline                                  Shooting
event         Free Pistol, 50 metres, Open (Olympic)
as                                   Antonio Mendoza
athlete_id                                     43664
noc                                              PHI
team                                            None
place                                           60.0
tied                                           False
medal                                           None
Name: 93171, dtype: object

In [12]:
for index, row, in sample.iterrows():
    print(index)
    print(row[['team','place']])
    print ("\n\n")

57586
team     United States
place             15.0
Name: 57586, dtype: object



30492
team     Turkey
place       NaN
Name: 30492, dtype: object



233461
team     None
place    28.0
Name: 233461, dtype: object



195820
team     None
place    45.0
Name: 195820, dtype: object



11506
team     Bulgaria
place         7.0
Name: 11506, dtype: object



287759
team     None
place    37.0
Name: 287759, dtype: object



44574
team     None
place     3.0
Name: 44574, dtype: object



48444
team     India
place     13.0
Name: 48444, dtype: object



187007
team     Czechoslovakia
place               2.0
Name: 187007, dtype: object



93171
team     None
place    60.0
Name: 93171, dtype: object

### Filters

In [15]:
sample2 = bios.sample(100)
sample2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 92214 to 23499
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   athlete_id    100 non-null    int64
 1   name          100 non-null    object
 2   born_date     100 non-null    object
 3   born_city     76 non-null     object
 4   born_region   76 non-null     object
 5   born_country  76 non-null     object
 6   NOC           100 non-null    object
 7   height_cm     72 non-null     float64
 8   weight_kg     71 non-null     float64
 9   died_date     22 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 8.6+ KB

In [18]:
sample2.loc[sample2['height_cm'] > 190]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
71719,72261,Howard Burnett,1961-03-08,NaN,NaN,NaN,Jamaica,193.0,72.0,NaN
111499,112739,Þormóður Jónsson,1983-03-02,Reykjavík,Höfuðborgarsvæði,ISL,Iceland,196.0,110.0,NaN
121059,123025,Azania Stewart,1989-03-13,Camden,England,GBR,Great Britain,192.0,89.0,NaN
6898,6932,Ed Ratleff,1950-03-29,Bellefontaine,Ohio,USA,United States,198.0,86.0,NaN

In [20]:
sample2.loc[(sample2['height_cm'] > 190) & (sample2['weight_kg'] > 100)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
111499,112739,Þormóður Jónsson,1983-03-02,Reykjavík,Höfuðborgarsvæði,ISL,Iceland,196.0,110.0,NaN

In [22]:
sample2.loc[(sample2['height_cm'] == 196) | (sample2['weight_kg'] == 86)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
96190,96965,Mario Rottaris,1968-02-08,Trub,Bern,SUI,Switzerland,188.0,86.0,NaN
111499,112739,Þormóður Jónsson,1983-03-02,Reykjavík,Höfuðborgarsvæði,ISL,Iceland,196.0,110.0,NaN
6898,6932,Ed Ratleff,1950-03-29,Bellefontaine,Ohio,USA,United States,198.0,86.0,NaN

In [23]:
sample2.loc[~(sample2['height_cm'] > 190)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
92214,92951,Lukas Erni,1976-07-25,Interlaken,Bern,SUI,Switzerland,169.0,61.0,NaN
85031,85709,Víctor Figueroa,1956-08-29,Mendoza,Mendoza,ARG,Argentina,174.0,70.0,NaN
58255,58669,István Tóth,1951-10-03,Szolnok,Jász-Nagykun-Szolnok,HUN,Hungary,168.0,62.0,NaN
11799,11861,Ernesto del Castillo,1929-11-21,Tuxpan,Jalisco,MEX,Mexico,170.0,66.0,2019-01-03
14105,14198,Gaston Dron,1924-03-19,Clichy,Hauts-de-Seine,FRA,France,NaN,NaN,2008-08-13
...,...,...,...,...,...,...,...,...,...,...
52258,52626,Gwak Yong-Ja,1947-09-24,NaN,NaN,NaN,Republic of Korea,167.0,60.0,NaN
113717,115016,Félix Martínez,1985-02-04,NaN,NaN,NaN,Puerto Rico,183.0,75.0,NaN
4418,4433,Lefa Tsapi,1961-05-18,NaN,NaN,NaN,Lesotho,170.0,63.0,NaN
119521,121340,Vasyl Rachyba,1982-01-27,Kropyvnyk,Ivano-Frankivsk,UKR,Ukraine,175.0,88.0,NaN
23499,23681,Herb Cohen,1940-06-07,New York,New York,USA,United States,172.0,68.0,NaN

In [26]:
sample2.loc[~(sample2['height_cm'] > 190), ['name', 'height_cm']]

                        name  height_cm
92214             Lukas Erni      169.0
85031        Víctor Figueroa      174.0
58255            István Tóth      168.0
11799   Ernesto del Castillo      170.0
14105            Gaston Dron        NaN
...                      ...        ...
52258           Gwak Yong-Ja      167.0
113717        Félix Martínez      183.0
4418              Lefa Tsapi      170.0
119521         Vasyl Rachyba      175.0
23499             Herb Cohen      172.0

[96 rows x 2 columns]

In [31]:
sample2.loc[(sample2['height_cm']>160) & (sample2['name'].str.contains('Lefa'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4418,4433,Lefa Tsapi,1961-05-18,NaN,NaN,NaN,Lesotho,170.0,63.0,NaN

In [32]:
sample2.loc[sample2['name'].str.contains('Lefa'), 'height_cm']

4418    170.0
Name: height_cm, dtype: float64

In [36]:
sample2.loc[sample2['name'].str.contains('Lefa'), ['height_cm', 'name']]

      height_cm        name
4418      170.0  Lefa Tsapi

In [41]:
sample2.loc[sample2['name'].str.contains('Lefa|Erni'),['height_cm', 'name']]

       height_cm        name
92214      169.0  Lukas Erni
4418       170.0  Lefa Tsapi

In [42]:
sample2.loc[sample2['name'].str.contains('Lefa|Erni', case=False, regex=False), ['height_cm', 'name']]

Empty DataFrame
Columns: [height_cm, name]
Index: []

In [45]:
sample2[sample2['name'].isin(['Lefa Tsapi'])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4418,4433,Lefa Tsapi,1961-05-18,NaN,NaN,NaN,Lesotho,170.0,63.0,NaN

In [51]:
sample2.query("born_country == 'USA' and height_cm > 190")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6898,6932,Ed Ratleff,1950-03-29,Bellefontaine,Ohio,USA,United States,198.0,86.0,NaN